NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDQeo3tpTaMN7OBW7fN_OBJ78yi4buHkUo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = jsxsquad-8762d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = jsxsquad-8762d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = jsxsquad-8762d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 838277576967
NEXT_PUBLIC_FIREBASE_APP_ID = 1:838277576967:web:ecef6b3d4fcaa926426da2
